# 城市代碼
# 65000 新北市
# 67000 台南市
# 66000 台中市
CITY_AREA_CODE=65000

# 鄉鎮代碼
# 65000010 板橋區
# 65000020 三重區
SITE_AREA_CODE=65000010

# 身分證字號
PERSON_ID="A123456789"

# 聯絡人姓名
CONTACT_PERSON="王小明"

# 戶籍地城市代碼
CITY_REGISTER=65000

# 戶籍地鄉鎮城市代碼
SITE_REGISTER=65000010

# 聯絡人電話
CONTACT_NUMBER="0912345678"

# 預約登記日期 (YYYMMDD)
REGISTER_DATE="1131231"

# 預約時段 (MM01)
RESERVATION_TIME="1101"

# 生日
YEAR_BIRTHDAY="80" 
MON_BIRTHDAY="01"
DAY_BIRTHDAY="01"